# CucumberSelenium

./: Jenkinsfile  pom.xml
src/test/java/skelet/: MyStepdefs.java  RunGoogleTest.java  TestGoogle.java
src/test/resources/features/: Google.feature
